<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000 !important;
  stroke-width: 1.5px !important;
}

.node--leaf {
  fill: white;
}

.label {
  font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  /* text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff; */
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

</style>
<svg width="400" height="400"></svg>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = 20,
    diameter = +svg.attr("width"),
    g = svg.append("g").attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

var color = d3.scaleLog()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var color2 = d3.scaleLog()
    .domain([1, 1021158])
    // .range(["white", "black"])
    .range(["#F1FFE9", "#4A8A29"])

var c_size = d3.scaleLog()
    .domain([1, 510580, 1021158])
    .range([5, 50, 100]);

// var c_size = d3.scaleLog()
//     .domain([d3.least(percents_items, ([, v]) => v)[1], 
//                 (d3.least(percents_items, ([, v]) => v)[1] + d3.greatest(percents_items, ([, v]) => v)[1])/2,  
//                 d3.greatest(percents_items, ([, v]) => v)[1]])
//     .range([5,50, 70])

var pack = d3.pack()
    .size([diameter - margin, diameter - margin])
    .padding(40);


// //FOR FLARE DATA
// var flare;

// function draw() {
//     flare = d3.hierarchy(flare)
//         .sum(function(d) { return d.size; })
//         .sort(function(a, b) { return b.value - a.value; });

//     var focus = flare,
//         nodes = pack(flare).descendants(),
//         view;

//     var circle = g.selectAll("circle")
//     .data(nodes)
//     .enter().append("circle")
//         .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
//         .style("fill", function(d) { return d.children ? color(d.depth) : null; })
//         .on("click", function(event, d) { if (focus !== d) zoom(d), event.stopPropagation(); });

//     var text = g.selectAll("text")
//     .data(nodes)
//     .enter().append("text")
//         .attr("class", "label")
//         .style("fill-opacity", function(d) { return d.parent === flare ? 1 : 0; })
//         .style("display", function(d) { return d.parent === flare ? "inline" : "none"; })
//         .text(function(d) { return d.data.name; });

//     var node = g.selectAll("circle,text");

//     svg
//         .style("background", color(-1))
//         .on("click", function() { zoom(flare); });

//     zoomTo([flare.x, flare.y, flare.r * 2 + margin]);

//     function zoom(event) {
//         var focus0 = focus; focus = event;

//         var transition = d3.transition()
//             .duration(event.altKey ? 7500 : 750)
//             .tween("zoom", function(d) {
//                 var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
//                 return function(t) { zoomTo(i(t)); };
//             });

//         transition.selectAll("text")
//             .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
//             .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
//             .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
//             .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
//     }

//     function zoomTo(v) {
//         var k = diameter / v[2]; view = v;
//         node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
//         circle.attr("r", function(d) { return d.r * k; });
//         }
// };

// async function ready() {
//       flare = await d3.json("flare.json");
//       draw();
// }
// ready();


//FOR HOUSEHOLD DATA
var household;

function draw() {
    household = d3.hierarchy(household)
        .sum(function(d) { return d.value; })
        .sort(function(a, b) { return b.value - a.value; });

    var focus = household,
        nodes = pack(household).descendants(),
        view;

    var circle = g.selectAll("circle")
    .data(nodes)
    .enter().append("circle")
        .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
        // .style("class", function(d) { return d.children ? "node--root": "node--leaf";})
        .style("fill", function(d) { return d.children ? "#7FC2E9" : color2(d.value); })
        // .style("stroke", function(d) { return d.children ? "black" : null; })
        // .style("stroke-width", function(d) { return d.children ? "1.5px" : null; })
        // .style("class", function(d) { return d.children ? "node--leaf" : "node";})
        .on("click", function(event, d) { if (focus !== d) zoom(d), event.stopPropagation(); });

    var text = g.selectAll("text")
    .data(nodes)
    .enter().append("text")
        .attr("class", "label")
        .style("fill-opacity", function(d) { return d.parent === household ? 1 : 0; })
        .style("display", function(d) { return d.parent === household ? "inline" : "none"; })
        .text(function(d) { return d.data.name })
        .text(function(d) { return d.children ? d.data.name : d.data.name + ": " + d.data.value; })
        .style("font-color", "transparent");

        //hover for the number!!!!



    var node = g.selectAll("circle,text")
        .attr("class", "node")
        // .text(function(d) { return d.data.name })
        // .text(function(d) { return d.children ? d.data.name : d.data.name + ": " + d.data.value; });

    svg
        .style("background", "#7FC2E9")
        .on("click", function() { zoom(household); })
        .style("margin-left", "20px");
    
    zoomTo([household.x, household.y, household.r * 2 + margin]);
    
    function zoom(event) {
        var focus0 = focus; focus = event;
        var transition = d3.transition()
            .duration(event.altKey ? 7500 : 750)
            .tween("zoom", function(d) {
                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                return function(t) { zoomTo(i(t)); };
            });

        transition.selectAll("text")
            .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
            .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
            .on("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
            .on("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
    }

    function zoomTo(v) {
        var k = diameter / v[2]; view = v;
        node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
        circle.attr("r", function(d) { 
            return c_size(d.value);
            // return d.r * k
        });
        }
};

// var c_size = d3.scaleLog()
//     .domain([1, 510580, 1021158])
//     .range([5, 50, 100]);

async function ready() {
    //   household = await d3.json("household.json");
    household = await d3.json("europe.json");
      draw();
}
ready();

</script>